<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            grid-auto-rows: minmax(100,auto);
        }
        .wrapper div {
            border: 1px solid black;
            padding: 100px;
        }

        .box1 {

            grid-column: 1/4 ;
            grid-row: 1/3 ;

            display: grid;
            grid-template-columns: subgrid;
        }

        .box2 {

            grid-column: 1/4 ;
            grid-row: 3/5 ;

            display: grid;
            grid-template-columns: subgrid;

        }
        .box3 {

            grid-column: 1/4 ;
            grid-row: 7/9 ;

            display: grid;
            grid-template-columns: subgrid;
        }
        .box4 {

            grid-column: 1/4 ;
            grid-row: 9/10 ;

            display: grid;
            grid-template-columns: subgrid;

}
        img {
            width: 120%;
            height: 110%;
        }
    </style>

</head>

<body>
        <div class="wrapper">
            <div class="box1">
                <div class="nested">
                    <img src="img/m1.jpg" alt="">
                </div>
                <div class="nested">
                    <img src="img/m2.jpg" alt="">
                </div>
                <div class="nested">
                    <img src="img/m3.jpg" alt="">
                </div>
            </div>
 

        <div class="box2">
            <div class="nested">
                <img src="img/m4.jpg" alt="">
            </div>
            <div class="nested">
                <img src="img/m5.jpg" alt="">
            </div>
            <div class="nested">
                <img src="img/m6.jpg" alt="">
            </div>
        </div>


    <div class="box3">
        <div class="nested">
            <img src="img/m7.jpg" alt="">
        </div>
        <div class="nested">
            <img src="img/m8.jpg" alt="">
        </div>
        <div class="nested">
            <img src="img/m9.jpg" alt="">
        </div>
    </div>


    <div class="box4">
        <div class="nested">
            <img src="img/m10.jpg" alt="">
        </div>   
    </div>
</div>

</body>
</html>